<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        >
    </com.google.android.gms.ads.AdView>
    <!-- test: ads:adUnitId="ca-app-pub-3940256099942544/6300978111"-->
    <!-- prod: ads:adUnitId="ca-app-pub-4174135424487607/1661606072" -->

    <FrameLayout
        android:id="@+id/gameframe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>

<!--    <com.samaya.gotictactoe.EbitenViewWithErrorHandling-->
<!--        android:id="@+id/ebitenview"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:focusable="true"-->
<!--        android:layout_gravity="bottom"-->
<!--        />-->

</androidx.appcompat.widget.LinearLayoutCompat>